# DriveDock_FE

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/climaxion/drivedock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/climaxion/drivedock/: DriveDockApplication.java
app/src/main/java/com/climaxion/drivedock/activity/: LoginActivity.java  MainActivity.java  MyReservationsActivity.java  ParkingMapActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  ReservationActivity.java  ServiceBookingActivity.java  SplashActivity.java
app/src/main/java/com/climaxion/drivedock/adapter/: ParkingLocationAdapter.java  ParkingSlotAdapter.java  ReservationAdapter.java  ServiceAdapter.java
app/src/main/java/com/climaxion/drivedock/api/: ApiClient.java  ApiInterface.java  SessionManager.java
app/src/main/java/com/climaxion/drivedock/fragment/: HomeFragment.java  MapFragment.java  ProfileFragment.java  ReservationsFragment.java  ServicesFragment.java
app/src/main/java/com/climaxion/drivedock/model/: ParkingLocation.java  ParkingSlot.java  Reservation.java  Service.java  User.java
app/src/main/java/com/climaxion/drivedock/service/: MyFirebaseMessagingService.java
app/src/main/java/com/climaxion/drivedock/util/: Constants.java  DateUtils.java  ValidationUtils.java
app/src/main/res/drawable/: bottom_nav_color.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  car_gear_24px.xml  date_range_24px.xml  emergency_home_24px.xml  garage_24px.xml  location_on_24px.xml  lock_open_24px.xml  my_location_24px.xml  nest_clock_farsight_analog_24px.xml  view_list_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_reservations.xml  activity_parking_map.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_reservation.xml  activity_service_booking.xml  activity_splash.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_reservations.xml  fragment_services.xml  item_parking_location.xml  item_parking_slot.xml  item_reservation.xml  item_service.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/climaxion/drivedock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
