plugins {
    alias(libs.plugins.android.application)
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.climaxion.drivedock'
    compileSdk 36

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.climaxion.drivedock"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"http://192.168.1.8:8080/DriveDock/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation libs.gson
    implementation(libs.okhttp)
    implementation(libs.logging.interceptor)

    implementation libs.glide
    annotationProcessor libs.compiler

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation(libs.dotsindicator)

    implementation libs.circleimageview

    implementation libs.play.services.location
    implementation(libs.android.maps.utils)
    implementation libs.play.services.maps

    implementation libs.google.maps.services
    implementation libs.slf4j.simple

    implementation platform('com.google.firebase:firebase-bom:34.11.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.PayHereDevs:payhere-android-sdk:v3.0.18'
}
