<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_24px"
        android:title="Home" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/location_on_24px"
        android:title="Map" />

    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/nearby_24px"
        android:title="Services" />

    <item
        android:id="@+id/nav_reservations"
        android:icon="@drawable/garage_24px"
        android:title="Bookings" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person_24px"
        android:title="Profile" />

</menu>